<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XjWIC8" name="FFTVisualizer" projectType="guiapp" jucerVersion="5.4.3"
              projectLineFeed="&#10;">
  <MAINGROUP id="zTD0IX" name="FFTVisualizer">
    <GROUP id="{8E7EF92A-7F14-54E0-8B4D-4FAC2BE813E5}" name="Source">
      <FILE id="GESaha" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cJ9itz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gccGKO" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="HLJMGF" name="Visualizer.cpp" compile="1" resource="0" file="Source/Visualizer.cpp"/>
      <FILE id="OHxxRD" name="Visualizer.h" compile="0" resource="0" file="Source/Visualizer.h"/>
      <FILE id="ZOsABq" name="VisualizerComponent.h" compile="0" resource="0"
            file="Source/VisualizerComponent.h"/>
      <FILE id="KXtpFR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
